
T2358 001:134 SEGGER J-Link V4.88 Log File (0000ms, 0525ms total)
T2358 001:134 DLL Compiled: Jul 15 2014 08:50:40 (0000ms, 0525ms total)
T2358 001:134 Logging started @ 2014-07-27 00:10 (0000ms, 0525ms total)
T2358 001:134 JLINK_SetWarnOutHandler(...) (0000ms, 0525ms total)
T2358 001:134 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Dec 11 2013 20:20:11
Hardware: V1.00
S/N: 480207049  returns O.K. (0262ms, 0787ms total)
T2358 001:396 JLINK_SetErrorOutHandler(...) (0000ms, 0787ms total)
T2358 001:396 JLINK_ExecCommand("ProjectFile = "D:\Nordic Semiconductor\nRF51 SDK_v6.0.0.43681\Nordic\nrf51822\Board\pca10001\s110\nrf51-back-rec\arm\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0788ms total)
T2358 001:397 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0000ms, 0788ms total)
T2358 001:397 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0789ms total)
T2358 001:398 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0789ms total)
T2358 001:398 JLINK_GetDLLVersion()  returns 48800 (0000ms, 0789ms total)
T2358 001:398 JLINK_GetFirmwareString(...) (0000ms, 0789ms total)
T2358 001:398 JLINK_GetDLLVersion()  returns 48800 (0000ms, 0789ms total)
T2358 001:398 JLINK_GetCompileDateTime() (0000ms, 0789ms total)
T2358 001:398 JLINK_GetFirmwareString(...) (0000ms, 0789ms total)
T2358 001:398 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0789ms total)
T2358 001:398 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0792ms total)
T2358 001:401 JLINK_SetSpeed(5000) (0000ms, 0792ms total)
T2358 001:401 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0026ms, 0818ms total)
T2358 001:427 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0818ms total)
T2358 001:427 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0819ms total)
T2358 001:428 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0820ms total)
T2358 001:429 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0000ms, 0820ms total)
T2358 001:429 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0821ms total)
T2358 001:430 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0821ms total)
T2358 001:430 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0841ms total)
T2358 001:450 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0841ms total)
T2358 001:450 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0841ms total)
T2358 001:450 JLINK_Halt()  returns 0x00 (0000ms, 0841ms total)
T2358 001:450 JLINK_IsHalted()  returns TRUE (0000ms, 0841ms total)
T2358 001:450 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0842ms total)
T2358 001:451 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0843ms total)
T2358 001:452 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0843ms total)
T2358 001:453 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0843ms total)
T2358 001:453 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0843ms total)
T2358 001:453 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0843ms total)
T2358 001:453 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0843ms total)
T2358 001:454 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0843ms total)
T2358 001:454 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0843ms total)
T2358 001:454 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0843ms total)
T2358 001:454 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0843ms total)
T2358 001:532 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0843ms total)
T2358 001:532 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0020ms, 0863ms total)
T2358 001:552 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0863ms total)
T2358 001:552 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0863ms total)
T2358 001:552 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0002ms, 0865ms total)
T18FC 002:206 JLINK_SetBPEx(Addr = 0x00016346, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0865ms total)
T18FC 002:206 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0870ms total)
T18FC 002:312 JLINK_IsHalted()  returns TRUE (0002ms, 0872ms total)
T18FC 002:314 JLINK_Halt()  returns 0x00 (0000ms, 0870ms total)
T18FC 002:314 JLINK_IsHalted()  returns TRUE (0000ms, 0870ms total)
T18FC 002:314 JLINK_IsHalted()  returns TRUE (0000ms, 0870ms total)
T18FC 002:314 JLINK_IsHalted()  returns TRUE (0000ms, 0870ms total)
T18FC 002:314 JLINK_ReadReg(R15 (PC))  returns 0x00016346 (0000ms, 0870ms total)
T18FC 002:314 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0870ms total)
T18FC 002:314 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0870ms total)
T18FC 002:314 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0871ms total)
T18FC 002:315 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0872ms total)
T18FC 002:316 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0872ms total)
T18FC 002:316 JLINK_ReadReg(R0)  returns 0x20002970 (0000ms, 0872ms total)
T18FC 002:316 JLINK_ReadReg(R1)  returns 0x20003170 (0000ms, 0872ms total)
T18FC 002:316 JLINK_ReadReg(R2)  returns 0x20003170 (0000ms, 0872ms total)
T18FC 002:316 JLINK_ReadReg(R3)  returns 0x20003170 (0000ms, 0872ms total)
T18FC 002:316 JLINK_ReadReg(R4)  returns 0x0001C22C (0000ms, 0872ms total)
T18FC 002:317 JLINK_ReadReg(R5)  returns 0x20002910 (0000ms, 0873ms total)
T18FC 002:317 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0873ms total)
T18FC 002:317 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0873ms total)
T18FC 002:317 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0873ms total)
T18FC 002:317 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0873ms total)
T18FC 002:317 JLINK_ReadReg(R10)  returns 0x0001C22C (0000ms, 0873ms total)
T18FC 002:317 JLINK_ReadReg(R11)  returns 0x0001C22C (0000ms, 0873ms total)
T18FC 002:317 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0873ms total)
T18FC 002:317 JLINK_ReadReg(R13 (SP))  returns 0x20003970 (0000ms, 0873ms total)
T18FC 002:317 JLINK_ReadReg(R14)  returns 0x00016139 (0000ms, 0873ms total)
T18FC 002:317 JLINK_ReadReg(R15 (PC))  returns 0x00016346 (0000ms, 0873ms total)
T18FC 002:317 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0873ms total)
T18FC 002:317 JLINK_ReadReg(MSP)  returns 0x20003970 (0000ms, 0873ms total)
T18FC 002:317 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0873ms total)
T18FC 002:317 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0873ms total)
T2358 002:317 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0002ms, 0875ms total)
T2358 002:323 JLINK_ReadMem (0x00016344, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00016340) -- Updating C cache (64 bytes @ 0x00016340) -- Read from C cache (60 bytes @ 0x00016344) - Data: 70 BD 02 F0 77 FA 04 46 00 BF 25 46 00 2D 05 D0 ...  returns 0x00 (0001ms, 0876ms total)
T18FC 003:900 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0878ms total)
T18FC 004:003 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 004:104 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 004:205 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 004:306 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 004:407 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 004:508 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 004:609 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 004:710 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 004:811 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 004:912 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T18FC 005:013 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 005:114 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 005:215 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 005:316 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 005:417 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 005:518 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 005:619 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 005:720 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 005:821 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 005:922 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T18FC 006:024 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 006:125 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 006:226 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 006:327 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 006:428 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 006:529 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 006:630 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 006:731 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 006:832 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 006:933 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T18FC 007:035 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 007:136 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 007:237 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 007:338 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 007:439 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 007:540 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 007:641 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 007:742 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 007:843 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 007:944 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T18FC 008:046 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 008:147 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 008:248 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 008:349 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 008:450 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 008:551 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 008:652 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 008:753 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 008:854 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 008:955 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T18FC 009:057 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 009:158 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 009:259 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 009:360 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 009:461 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 009:562 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 009:664 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T18FC 009:766 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 009:867 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 009:968 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T18FC 010:070 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 010:171 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 010:272 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 010:373 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 010:474 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 010:575 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 010:676 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 010:777 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 010:878 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 010:979 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T18FC 011:081 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 011:182 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 011:283 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 011:384 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 011:485 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 011:586 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 011:687 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 011:788 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 011:889 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 011:990 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T18FC 012:092 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 012:193 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 012:294 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 012:395 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 012:496 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 012:597 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 012:698 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 012:799 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 012:900 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 013:001 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T18FC 013:103 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 013:204 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 013:305 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 013:406 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 013:507 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 013:608 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 013:709 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 013:810 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 013:911 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 014:012 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T18FC 014:114 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 014:215 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 014:316 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 014:417 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 014:518 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 014:619 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 014:720 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 014:821 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 014:922 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 015:023 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T18FC 015:125 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 015:226 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 015:327 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 015:428 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 015:529 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 015:630 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 015:731 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 015:832 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 015:933 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 016:034 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T18FC 016:136 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 016:237 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 016:338 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 016:439 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 016:540 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 016:641 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 016:742 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 016:843 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 016:944 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 017:045 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T18FC 017:147 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 017:248 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 017:349 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 017:450 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 017:551 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 017:652 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 017:753 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 017:854 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 017:955 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 018:056 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 018:157 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 018:258 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T18FC 018:359 JLINK_Halt()  returns 0x00 (0002ms, 0880ms total)
T18FC 018:361 JLINK_IsHalted()  returns TRUE (0000ms, 0880ms total)
T18FC 018:361 JLINK_IsHalted()  returns TRUE (0000ms, 0880ms total)
T18FC 018:361 JLINK_IsHalted()  returns TRUE (0000ms, 0880ms total)
T18FC 018:361 JLINK_ReadReg(R15 (PC))  returns 0x0001A984 (0000ms, 0880ms total)
T18FC 018:361 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0880ms total)
T18FC 018:361 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0881ms total)
T18FC 018:362 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0881ms total)
T18FC 018:362 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0882ms total)
T18FC 018:363 JLINK_ReadReg(R0)  returns 0x00002001 (0000ms, 0882ms total)
T18FC 018:363 JLINK_ReadReg(R1)  returns 0x20002108 (0000ms, 0882ms total)
T18FC 018:363 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0882ms total)
T18FC 018:363 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0882ms total)
T18FC 018:363 JLINK_ReadReg(R4)  returns 0x00002001 (0000ms, 0882ms total)
T18FC 018:363 JLINK_ReadReg(R5)  returns 0x00000027 (0000ms, 0882ms total)
T18FC 018:363 JLINK_ReadReg(R6)  returns 0x00016F60 (0000ms, 0882ms total)
T18FC 018:363 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0882ms total)
T18FC 018:363 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0882ms total)
T18FC 018:363 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0882ms total)
T18FC 018:363 JLINK_ReadReg(R10)  returns 0x0001C22C (0000ms, 0882ms total)
T18FC 018:363 JLINK_ReadReg(R11)  returns 0x0001C22C (0000ms, 0882ms total)
T18FC 018:363 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0882ms total)
T18FC 018:363 JLINK_ReadReg(R13 (SP))  returns 0x20003938 (0000ms, 0882ms total)
T18FC 018:363 JLINK_ReadReg(R14)  returns 0x0001BFAD (0000ms, 0882ms total)
T18FC 018:363 JLINK_ReadReg(R15 (PC))  returns 0x0001A984 (0000ms, 0882ms total)
T18FC 018:363 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0882ms total)
T18FC 018:363 JLINK_ReadReg(MSP)  returns 0x20003938 (0000ms, 0882ms total)
T18FC 018:363 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0882ms total)
T18FC 018:363 JLINK_ReadReg(CFBP)  returns 0x00000001 (0001ms, 0883ms total)
T2358 018:364 JLINK_ReadMem (0x2000394C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003940) -- Updating C cache (64 bytes @ 0x20003940) -- Read from C cache (4 bytes @ 0x2000394C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0884ms total)
T2358 018:367 JLINK_ReadMem (0x20002108, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002100) -- Updating C cache (64 bytes @ 0x20002100) -- Read from C cache (2 bytes @ 0x20002108) - Data: 27 00  returns 0x00 (0002ms, 0886ms total)
T2358 018:369 JLINK_ReadMem (0x2000210C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000210C) - Data: 01 20 00 00  returns 0x00 (0000ms, 0886ms total)
T2358 018:369 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0001ms, 0887ms total)
T2358 018:370 JLINK_ReadMem (0x200027A0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002780) -- Updating C cache (64 bytes @ 0x20002780) -- Read from C cache (32 bytes @ 0x200027A0) - Data: 2E 2E 5C 62 61 63 6B 5F 64 61 74 2E 63 00 00 00 ...  returns 0x00 (0001ms, 0888ms total)
T2358 018:375 JLINK_ReadMem (0x0001A984, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001A980) -- Updating C cache (64 bytes @ 0x0001A980) -- Read from C cache (60 bytes @ 0x0001A984) - Data: FE E7 00 00 A0 27 00 20 08 21 00 20 0C 21 00 20 ...  returns 0x00 (0001ms, 0889ms total)
T2358 019:298 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x35 TIF> (0003ms, 0892ms total)
T2358 019:298  (0003ms, 0892ms total)
T2358 019:298 Closed (0003ms, 0892ms total)
