
T1978 000:539 SEGGER J-Link V4.88 Log File (0001ms, 0262ms total)
T1978 000:539 DLL Compiled: Jul 15 2014 08:50:40 (0001ms, 0262ms total)
T1978 000:539 Logging started @ 2014-09-27 18:29 (0001ms, 0262ms total)
T1978 000:540 JLINK_SetWarnOutHandler(...) (0001ms, 0263ms total)
T1978 000:541 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Dec 11 2013 20:20:11
Hardware: V1.00
S/N: 480207049  returns O.K. (0263ms, 0526ms total)
T1978 000:804 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T1978 000:804 JLINK_ExecCommand("ProjectFile = "D:\Nordic Semiconductor\nRF51 SDK_v6.0.0.43681\Nordic\nrf51822\Board\pca10001\s110\nrf51-back-rec\arm\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0528ms total)
T1978 000:807 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0001ms, 0529ms total)
T1978 000:808 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T1978 000:808 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0529ms total)
T1978 000:809 JLINK_GetDLLVersion()  returns 48800 (0000ms, 0530ms total)
T1978 000:809 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T1978 000:810 JLINK_GetDLLVersion()  returns 48800 (0000ms, 0530ms total)
T1978 000:810 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T1978 000:811 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T1978 000:811 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0530ms total)
T1978 000:814 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0532ms total)
T1978 000:816 JLINK_SetSpeed(5000) (0001ms, 0533ms total)
T1978 000:817 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0033ms, 0566ms total)
T1978 000:850 JLINK_GetDeviceFamily()  returns 6 (0001ms, 0567ms total)
T1978 000:851 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0568ms total)
T1978 000:852 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T1978 000:853 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0570ms total)
T1978 000:854 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0571ms total)
T1978 000:855 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0571ms total)
T1978 000:855 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 0592ms total)
T1978 000:876 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0592ms total)
T1978 000:876 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0592ms total)
T1978 000:876 JLINK_Halt()  returns 0x00 (0000ms, 0592ms total)
T1978 000:876 JLINK_IsHalted()  returns TRUE (0000ms, 0592ms total)
T1978 000:876 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0593ms total)
T1978 000:877 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0594ms total)
T1978 000:878 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0595ms total)
T1978 000:879 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0596ms total)
T1978 000:880 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0596ms total)
T1978 000:880 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0597ms total)
T1978 000:881 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0597ms total)
T1978 000:881 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0597ms total)
T1978 000:882 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0597ms total)
T1978 000:882 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0597ms total)
T1978 000:883 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0598ms total)
T1978 000:985 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0598ms total)
T1978 000:985 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0021ms, 0619ms total)
T1978 001:006 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0001ms, 0620ms total)
T1978 001:007 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0620ms total)
T1978 001:007 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0002ms, 0622ms total)
T1B30 001:659 JLINK_SetBPEx(Addr = 0x000163BE, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0622ms total)
T1B30 001:659 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0627ms total)
T1B30 001:765 JLINK_IsHalted()  returns TRUE (0002ms, 0629ms total)
T1B30 001:767 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T1B30 001:767 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T1B30 001:767 JLINK_IsHalted()  returns TRUE (0001ms, 0628ms total)
T1B30 001:768 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T1B30 001:768 JLINK_ReadReg(R15 (PC))  returns 0x000163BE (0000ms, 0627ms total)
T1B30 001:768 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0627ms total)
T1B30 001:768 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0627ms total)
T1B30 001:768 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0628ms total)
T1B30 001:769 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0629ms total)
T1B30 001:770 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0629ms total)
T1B30 001:770 JLINK_ReadReg(R0)  returns 0x200028E8 (0000ms, 0629ms total)
T1B30 001:770 JLINK_ReadReg(R1)  returns 0x200030E8 (0000ms, 0629ms total)
T1B30 001:770 JLINK_ReadReg(R2)  returns 0x200030E8 (0000ms, 0629ms total)
T1B30 001:770 JLINK_ReadReg(R3)  returns 0x200030E8 (0000ms, 0629ms total)
T1B30 001:770 JLINK_ReadReg(R4)  returns 0x0001DA64 (0000ms, 0629ms total)
T1B30 001:770 JLINK_ReadReg(R5)  returns 0x20002888 (0001ms, 0630ms total)
T1B30 001:771 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0630ms total)
T1B30 001:771 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0630ms total)
T1B30 001:771 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0630ms total)
T1B30 001:771 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0630ms total)
T1B30 001:771 JLINK_ReadReg(R10)  returns 0x0001DA64 (0000ms, 0630ms total)
T1B30 001:771 JLINK_ReadReg(R11)  returns 0x0001DA64 (0000ms, 0630ms total)
T1B30 001:771 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0630ms total)
T1B30 001:771 JLINK_ReadReg(R13 (SP))  returns 0x200038E8 (0000ms, 0630ms total)
T1B30 001:771 JLINK_ReadReg(R14)  returns 0x00016143 (0000ms, 0630ms total)
T1B30 001:771 JLINK_ReadReg(R15 (PC))  returns 0x000163BE (0000ms, 0630ms total)
T1B30 001:771 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0630ms total)
T1B30 001:771 JLINK_ReadReg(MSP)  returns 0x200038E8 (0000ms, 0630ms total)
T1B30 001:771 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0630ms total)
T1B30 001:771 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0630ms total)
T1978 001:774 JLINK_ReadMem (0x200038E0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200038C0) -- Updating C cache (64 bytes @ 0x200038C0) -- Read from C cache (4 bytes @ 0x200038E0) - Data: 64 DA 01 00  returns 0x00 (0001ms, 0632ms total)
T1978 001:775 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0001ms, 0633ms total)
T1978 001:788 JLINK_ReadMem (0x000163BC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00016380) -- Updating C cache (128 bytes @ 0x00016380) -- Read from C cache (60 bytes @ 0x000163BC) - Data: 70 BD 08 B5 01 F0 EC F9 12 20 00 F0 70 F8 13 20 ...  returns 0x00 (0001ms, 0634ms total)
T1B30 003:383 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0636ms total)
T1B30 003:486 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 003:587 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 003:688 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 003:789 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 003:891 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 003:991 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 004:093 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 004:194 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 004:296 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 004:397 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 004:498 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 004:600 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 004:701 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 004:802 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 004:903 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 005:004 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 005:105 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 005:206 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 005:307 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 005:408 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 005:510 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 005:611 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 005:712 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 005:813 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 005:914 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 006:015 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 006:116 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 006:217 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 006:318 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 006:419 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 006:521 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 006:622 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 006:723 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 006:825 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 006:926 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 007:027 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 007:128 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 007:230 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 007:331 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 007:432 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 007:535 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 007:636 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 007:737 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 007:838 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 007:939 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 008:040 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 008:141 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 008:242 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 008:343 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 008:444 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 008:547 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 008:648 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 008:749 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 008:851 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 008:952 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 009:054 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 009:156 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 009:257 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 009:359 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 009:460 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 009:562 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 009:663 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 009:764 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 009:865 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 009:967 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 010:068 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 010:169 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 010:270 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 010:371 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 010:472 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 010:574 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 010:676 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 010:778 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 010:880 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 010:980 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 011:082 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 011:183 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 011:284 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 011:386 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 011:487 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 011:588 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 011:690 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 011:792 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 011:893 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 011:993 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 012:095 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 012:196 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 012:298 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 012:399 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 012:501 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 012:603 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 012:704 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 012:805 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 012:906 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 013:008 JLINK_IsHalted()  returns FALSE (0005ms, 0641ms total)
T1B30 013:114 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 013:215 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 013:316 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 013:417 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 013:518 JLINK_IsHalted()  returns FALSE (0002ms, 0638ms total)
T1B30 013:620 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 013:722 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 013:823 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 013:925 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 014:026 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 014:127 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 014:228 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 014:329 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 014:430 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 014:532 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 014:634 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 014:735 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 014:836 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 014:938 JLINK_IsHalted()  returns FALSE (0008ms, 0644ms total)
T1B30 015:047 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 015:149 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 015:251 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 015:352 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 015:453 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 015:554 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 015:656 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 015:757 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 015:858 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 015:959 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 016:060 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 016:161 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 016:263 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 016:364 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 016:466 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 016:567 JLINK_IsHalted()  returns FALSE (0002ms, 0638ms total)
T1B30 016:669 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 016:771 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 016:872 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 016:974 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 017:075 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 017:176 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 017:278 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 017:378 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 017:480 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 017:581 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 017:683 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 017:784 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 017:885 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 017:986 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 018:087 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 018:187 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 018:288 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 018:389 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 018:491 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 018:592 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 018:694 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 018:796 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 018:897 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 018:998 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 019:099 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 019:201 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 019:302 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 019:403 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 019:504 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 019:605 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 019:707 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 019:808 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 019:909 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 020:010 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 020:111 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 020:212 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 020:313 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 020:415 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 020:516 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 020:616 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 020:718 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 020:819 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 020:921 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 021:023 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 021:124 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 021:225 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 021:327 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 021:428 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 021:529 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 021:630 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 021:732 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 021:834 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 021:934 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 022:035 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 022:137 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 022:239 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 022:341 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 022:442 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 022:543 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 022:644 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 022:746 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 022:847 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 022:948 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 023:049 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 023:150 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 023:251 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 023:352 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 023:453 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 023:554 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 023:656 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 023:758 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 023:859 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 023:960 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 024:062 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 024:163 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 024:264 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 024:365 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 024:467 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 024:567 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 024:669 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 024:771 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 024:873 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 024:973 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 025:075 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 025:176 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 025:277 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1B30 025:381 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 025:482 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 025:584 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 025:685 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 025:787 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 025:888 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 025:989 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 026:090 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 026:192 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 026:294 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 026:396 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 026:497 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 026:598 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 026:700 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 026:801 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 026:902 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 027:004 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 027:105 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 027:206 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 027:307 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 027:408 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 027:509 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 027:610 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 027:711 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 027:812 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 027:914 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 028:015 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 028:116 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 028:217 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 028:318 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 028:420 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 028:521 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 028:622 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 028:723 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 028:825 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 028:926 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 029:027 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 029:128 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 029:229 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 029:330 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 029:431 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 029:533 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 029:633 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 029:735 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 029:837 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 029:938 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 030:039 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 030:141 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 030:243 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 030:344 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 030:444 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 030:546 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 030:648 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 030:749 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 030:851 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 030:952 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 031:054 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 031:155 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 031:257 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 031:359 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 031:460 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 031:562 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 031:663 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 031:764 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 031:867 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 031:968 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 032:069 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 032:170 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 032:271 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 032:373 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 032:474 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 032:575 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 032:677 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 032:778 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 032:880 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 032:981 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B30 033:082 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1B30 033:184 JLINK_Halt()  returns 0x00 (0002ms, 0638ms total)
T1B30 033:186 JLINK_IsHalted()  returns TRUE (0001ms, 0639ms total)
T1B30 033:187 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T1B30 033:187 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T1B30 033:187 JLINK_ReadReg(R15 (PC))  returns 0x000119CE (0000ms, 0638ms total)
T1B30 033:187 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0638ms total)
T1B30 033:187 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0639ms total)
T1B30 033:188 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0639ms total)
T1B30 033:188 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0640ms total)
T1B30 033:189 JLINK_ReadReg(R0)  returns 0x20000103 (0000ms, 0640ms total)
T1B30 033:189 JLINK_ReadReg(R1)  returns 0x00000035 (0000ms, 0640ms total)
T1B30 033:189 JLINK_ReadReg(R2)  returns 0xE000E200 (0000ms, 0640ms total)
T1B30 033:189 JLINK_ReadReg(R3)  returns 0x00000035 (0000ms, 0640ms total)
T1B30 033:189 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0640ms total)
T1B30 033:189 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0640ms total)
T1B30 033:189 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0640ms total)
T1B30 033:189 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0640ms total)
T1B30 033:189 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0001ms, 0641ms total)
T1B30 033:190 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0641ms total)
T1B30 033:190 JLINK_ReadReg(R10)  returns 0x0001DA64 (0000ms, 0641ms total)
T1B30 033:190 JLINK_ReadReg(R11)  returns 0x0001DA64 (0000ms, 0641ms total)
T1B30 033:190 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0641ms total)
T1B30 033:190 JLINK_ReadReg(R13 (SP))  returns 0x200038C8 (0000ms, 0641ms total)
T1B30 033:190 JLINK_ReadReg(R14)  returns 0x0000116B (0000ms, 0641ms total)
T1B30 033:190 JLINK_ReadReg(R15 (PC))  returns 0x000119CE (0000ms, 0641ms total)
T1B30 033:190 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0641ms total)
T1B30 033:190 JLINK_ReadReg(MSP)  returns 0x200038C8 (0000ms, 0641ms total)
T1B30 033:190 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0641ms total)
T1B30 033:190 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0641ms total)
T1978 033:203 JLINK_ReadMem (0x000119CE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000119C0) -- Updating C cache (64 bytes @ 0x000119C0) -- Read from C cache (2 bytes @ 0x000119CE) - Data: 40 BF  returns 0x00 (0001ms, 0642ms total)
T1978 033:204 JLINK_ReadMem (0x000119D0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00011A00) -- Updating C cache (64 bytes @ 0x00011A00) -- Read from C cache (60 bytes @ 0x000119D0) - Data: 20 BF 41 78 03 78 43 70 13 68 00 2B 02 D1 03 78 ...  returns 0x00 (0002ms, 0644ms total)
T1B30 036:942 JLINK_Go() (0002ms, 0646ms total)
T1B30 037:046 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1B30 037:147 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1B30 037:249 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1B30 037:349 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1B30 037:451 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1B30 037:553 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1B30 037:654 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1B30 037:756 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1B30 037:857 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1B30 037:959 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1B30 038:060 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1B30 038:162 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1B30 038:263 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1B30 038:364 JLINK_Halt()  returns 0x00 (0002ms, 0648ms total)
T1B30 038:366 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T1B30 038:366 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T1B30 038:366 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T1B30 038:366 JLINK_ReadReg(R15 (PC))  returns 0x00017B44 (0000ms, 0648ms total)
T1B30 038:366 JLINK_ReadReg(XPSR)  returns 0x21000021 (0000ms, 0648ms total)
T1B30 038:366 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0649ms total)
T1B30 038:367 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0650ms total)
T1B30 038:368 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0650ms total)
T1B30 038:368 JLINK_ReadReg(R0)  returns 0x20002058 (0000ms, 0650ms total)
T1B30 038:368 JLINK_ReadReg(R1)  returns 0x20002054 (0000ms, 0650ms total)
T1B30 038:368 JLINK_ReadReg(R2)  returns 0x00000045 (0000ms, 0650ms total)
T1B30 038:368 JLINK_ReadReg(R3)  returns 0x40002500 (0000ms, 0650ms total)
T1B30 038:368 JLINK_ReadReg(R4)  returns 0x20003750 (0000ms, 0650ms total)
T1B30 038:368 JLINK_ReadReg(R5)  returns 0x20002054 (0000ms, 0650ms total)
T1B30 038:368 JLINK_ReadReg(R6)  returns 0x200037AC (0000ms, 0650ms total)
T1B30 038:368 JLINK_ReadReg(R7)  returns 0x00000CCD (0000ms, 0650ms total)
T1B30 038:368 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0650ms total)
T1B30 038:368 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0650ms total)
T1B30 038:368 JLINK_ReadReg(R10)  returns 0x0001DA64 (0000ms, 0650ms total)
T1B30 038:368 JLINK_ReadReg(R11)  returns 0x0001DA64 (0001ms, 0651ms total)
T1B30 038:369 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0651ms total)
T1B30 038:369 JLINK_ReadReg(R13 (SP))  returns 0x20003738 (0000ms, 0651ms total)
T1B30 038:369 JLINK_ReadReg(R14)  returns 0x0001D263 (0000ms, 0651ms total)
T1B30 038:369 JLINK_ReadReg(R15 (PC))  returns 0x00017B44 (0000ms, 0651ms total)
T1B30 038:369 JLINK_ReadReg(XPSR)  returns 0x21000021 (0000ms, 0651ms total)
T1B30 038:369 JLINK_ReadReg(MSP)  returns 0x20003738 (0000ms, 0651ms total)
T1B30 038:369 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0651ms total)
T1B30 038:369 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0651ms total)
T1978 038:370 JLINK_ReadMem (0x2000374C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003740) -- Updating C cache (64 bytes @ 0x20003740) -- Read from C cache (4 bytes @ 0x2000374C) - Data: 33 D8 01 00  returns 0x00 (0001ms, 0652ms total)
T1978 038:371 JLINK_ReadMem (0x2000373C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003700) -- Updating C cache (64 bytes @ 0x20003700) -- Read from C cache (4 bytes @ 0x2000373C) - Data: 04 00 00 00  returns 0x00 (0002ms, 0654ms total)
T1978 038:373 JLINK_ReadMem (0x20003740, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003740) - Data: 54 20 00 20  returns 0x00 (0000ms, 0654ms total)
T1978 038:373 JLINK_ReadMem (0x20003744, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003744) - Data: E4 A9 01 00  returns 0x00 (0000ms, 0654ms total)
T1978 038:373 JLINK_ReadMem (0x20003748, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003748) - Data: CD 0C 00 00  returns 0x00 (0000ms, 0654ms total)
T1978 038:373 JLINK_ReadMem (0x2000378C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003780) -- Updating C cache (64 bytes @ 0x20003780) -- Read from C cache (4 bytes @ 0x2000378C) - Data: 81 D8 01 00  returns 0x00 (0001ms, 0655ms total)
T1978 038:374 JLINK_ReadMem (0x2000379C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000379C) - Data: CB D1 01 00  returns 0x00 (0000ms, 0655ms total)
T1978 038:374 JLINK_ReadMem (0x20003790, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003790) - Data: 04 00 00 00  returns 0x00 (0001ms, 0656ms total)
T1978 038:375 JLINK_ReadMem (0x20003794, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003794) - Data: 63 01 00 00  returns 0x00 (0000ms, 0656ms total)
T1978 038:375 JLINK_ReadMem (0x20003798, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003798) - Data: E4 A9 01 00  returns 0x00 (0000ms, 0656ms total)
T1978 038:375 JLINK_ReadMem (0x200037A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200037A4) - Data: 67 63 01 00  returns 0x00 (0000ms, 0656ms total)
T1978 038:375 JLINK_ReadMem (0x200037A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200037A0) - Data: 04 00 00 00  returns 0x00 (0000ms, 0656ms total)
T1978 038:375 JLINK_ReadMem (0x200037CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200037C0) -- Updating C cache (64 bytes @ 0x200037C0) -- Read from C cache (4 bytes @ 0x200037CC) - Data: 20 38 00 20  returns 0x00 (0001ms, 0657ms total)
T1978 038:376 JLINK_ReadMem (0x200037BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200037BC) - Data: 01 00 00 00  returns 0x00 (0000ms, 0657ms total)
T1978 038:376 JLINK_ReadMem (0x200037C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200037C0) - Data: 73 12 00 00  returns 0x00 (0001ms, 0658ms total)
T1978 038:377 JLINK_ReadMem (0x200037C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200037C4) - Data: D3 A8 01 00  returns 0x00 (0000ms, 0658ms total)
T1978 038:377 JLINK_ReadMem (0x200037C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200037C8) - Data: BE BA FE CA  returns 0x00 (0000ms, 0658ms total)
T1978 038:377 JLINK_ReadMem (0x200037E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200037E4) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0658ms total)
T1978 038:377 JLINK_ReadMem (0x20003800, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003800) -- Updating C cache (64 bytes @ 0x20003800) -- Read from C cache (4 bytes @ 0x20003800) - Data: 42 7B 01 00  returns 0x00 (0001ms, 0659ms total)
T1978 038:378 JLINK_ReadMem (0x20003804, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003804) - Data: 00 00 00 21  returns 0x00 (0000ms, 0659ms total)
T1978 038:378 JLINK_ReadMem (0x200037FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200037FC) - Data: 63 D2 01 00  returns 0x00 (0000ms, 0659ms total)
T1978 038:378 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0660ms total)
T1978 038:379 JLINK_ReadMem (0x200037F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200037F4) - Data: 00 25 00 40  returns 0x00 (0000ms, 0660ms total)
T1978 038:379 JLINK_ReadMem (0x200037F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200037F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0660ms total)
T1978 038:379 JLINK_ReadMem (0x2000381C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000381C) - Data: 33 D8 01 00  returns 0x00 (0000ms, 0660ms total)
T1978 038:379 JLINK_ReadMem (0x2000380C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000380C) - Data: A4 38 00 20  returns 0x00 (0001ms, 0661ms total)
T1978 038:380 JLINK_ReadMem (0x20003810, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003810) - Data: 54 20 00 20  returns 0x00 (0000ms, 0661ms total)
T1978 038:380 JLINK_ReadMem (0x20003814, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003814) - Data: CF 00 00 00  returns 0x00 (0000ms, 0661ms total)
T1978 038:380 JLINK_ReadMem (0x20003818, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003818) - Data: 01 00 00 00  returns 0x00 (0000ms, 0661ms total)
T1978 038:380 JLINK_ReadMem (0x2000385C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003840) -- Updating C cache (64 bytes @ 0x20003840) -- Read from C cache (4 bytes @ 0x2000385C) - Data: 81 D8 01 00  returns 0x00 (0001ms, 0662ms total)
T1978 038:381 JLINK_ReadMem (0x2000386C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000386C) - Data: CB D1 01 00  returns 0x00 (0000ms, 0662ms total)
T1978 038:381 JLINK_ReadMem (0x20003860, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003860) - Data: A4 38 00 20  returns 0x00 (0000ms, 0662ms total)
T1978 038:381 JLINK_ReadMem (0x20003864, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003864) - Data: A0 38 00 20  returns 0x00 (0000ms, 0662ms total)
T1978 038:382 JLINK_ReadMem (0x20003868, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003868) - Data: CF 00 00 00  returns 0x00 (0000ms, 0663ms total)
T1978 038:382 JLINK_ReadMem (0x20003874, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003874) - Data: 6D D0 01 00  returns 0x00 (0000ms, 0663ms total)
T1978 038:382 JLINK_ReadMem (0x20003870, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003870) - Data: A4 38 00 20  returns 0x00 (0000ms, 0663ms total)
T1978 038:382 JLINK_ReadMem (0x2000389C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003880) -- Updating C cache (64 bytes @ 0x20003880) -- Read from C cache (4 bytes @ 0x2000389C) - Data: D5 6A 01 00  returns 0x00 (0002ms, 0665ms total)
T1978 038:384 JLINK_ReadMem (0x2000388C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000388C) - Data: 74 22 00 20  returns 0x00 (0000ms, 0665ms total)
T1978 038:384 JLINK_ReadMem (0x20003890, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003890) - Data: 00 00 00 00  returns 0x00 (0000ms, 0665ms total)
T1978 038:385 JLINK_ReadMem (0x20003894, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003894) - Data: F4 21 00 20  returns 0x00 (0000ms, 0665ms total)
T1978 038:385 JLINK_ReadMem (0x20003898, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003898) - Data: 01 00 00 00  returns 0x00 (0000ms, 0665ms total)
T1978 038:385 JLINK_ReadMem (0x200038B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200038B4) - Data: BF 7A 01 00  returns 0x00 (0000ms, 0665ms total)
T1978 038:385 JLINK_ReadMem (0x200038A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200038A8) - Data: F4 21 00 20  returns 0x00 (0001ms, 0666ms total)
T1978 038:386 JLINK_ReadMem (0x200038AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200038AC) - Data: 08 00 00 00  returns 0x00 (0000ms, 0666ms total)
T1978 038:386 JLINK_ReadMem (0x200038B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200038B0) - Data: F4 21 00 20  returns 0x00 (0000ms, 0666ms total)
T1978 038:386 JLINK_ReadMem (0x200038CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200038C0) -- Updating C cache (64 bytes @ 0x200038C0) -- Read from C cache (4 bytes @ 0x200038CC) - Data: F7 A4 01 00  returns 0x00 (0001ms, 0667ms total)
T1978 038:388 JLINK_ReadMem (0x200038BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200038BC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0667ms total)
T1978 038:388 JLINK_ReadMem (0x200038C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200038C0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0667ms total)
T1978 038:388 JLINK_ReadMem (0x200038C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200038C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0667ms total)
T1978 038:388 JLINK_ReadMem (0x200038C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200038C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0667ms total)
T1978 038:388 JLINK_ReadMem (0x200038DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200038DC) - Data: A9 64 01 00  returns 0x00 (0000ms, 0667ms total)
T1978 038:388 JLINK_ReadMem (0x200038E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200038E4) - Data: 43 61 01 00  returns 0x00 (0000ms, 0667ms total)
T1978 038:402 JLINK_ReadMem (0x00017B44, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00017B40) -- Updating C cache (64 bytes @ 0x00017B40) -- Read from C cache (60 bytes @ 0x00017B44) - Data: 00 78 00 28 FB D1 00 BF 00 BF 00 20 70 47 01 46 ...  returns 0x00 (0001ms, 0668ms total)
T1978 040:103 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 0672ms total)
T1978 040:103  (0004ms, 0672ms total)
T1978 040:103 Closed (0004ms, 0672ms total)
